<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.androidemu.gba.EmulatorView
        android:id="@+id/emulator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <com.androidemu.gba.input.VirtualKeypad
        android:id="@+id/keypad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/empty"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_rom"
        android:textSize="20sp" />
</FrameLayout>